{
	"name": "aa-xarelto-cycle-2-2019",
	"description": "",
	"version": "1.14.2",
	"homepage": "https://bitbucket.org//aa-xarelto-cycle-2-2019/",
	"author": {
		"name": "Anthill",
		"email": "example@example.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://bitbucket.org/bbuser/aa-xarelto-cycle-2-2019.git"
	},
	"main": "index.js",
	"scripts": {
		"pre_build": "gulp rm-clean-tmp && gulp rm-pre-build --vw && gulp rm-clean && gulp rm --env production --vw && gulp rm-build-prod && gulp rm-build-cleaner --vw && gulp rm-clean-tmp",
		"slide_build": "gulp rm-slides-pug --vw && gulp rm-slides-styles --env production --vw && gulp rm-slides-scripts --vw && gulp rm-slides-assets --vw",
		"prod": "gulp rm-clean && gulp rm --env production && gulp rm-fix-duplicate && gulp rm-build-prod && gulp rm-prod-build-cleaner --ag",
		"prod-vd": "gulp rm-clean && gulp rm --env production && gulp rm-fix-duplicate && gulp rm-build-prod && gulp rm-prod-build-cleaner --vd",
		"prod-cg": "gulp rm-clean && gulp rm --env production && gulp rm-fix-duplicate && gulp rm-build-prod && gulp rm-prod-build-cleaner --cg",
		"dev": "gulp rm-clean && gulp rm --env development && gulp rm-watch",
		"dev-pedvt-chatbot": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-pedvt-chatbot && gulp rm-clean && gulp rm --env development --cluster=core-pedvt-chatbot && gulp rm-config-build && gulp rm-watch",
		"prod-pedvt-chatbot": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-pedvt-chatbot && gulp rm-clean && gulp rm --env production --cluster=core-pedvt-chatbot && gulp rm-config-build && gulp rm-build-prod && gulp rm-post-build --cb",
		"dev-spaf-cad-combo": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-spaf-cad-dual && gulp rm-clean && gulp rm --env development --cluster=core-spaf-cad-dual && gulp rm-watch",
		"prod-spaf-cad-combo": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-spaf-cad-dual && gulp rm-clean && gulp rm --env production --cluster=core-spaf-cad-dual && gulp rm-build-prod",
		"dev-core-spaf-cardio": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-spaf-cardio && gulp rm-clean && gulp rm --env development --cluster=core-spaf-cardio && gulp rm-watch",
		"prod-core-spaf-cardio": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-spaf-cardio && gulp rm-clean && gulp rm --env production --cluster=core-spaf-cardio && gulp rm-build-prod",
		"dev-cad-reinfarction": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=cad-reinfarction && gulp rm-clean && gulp rm --env development --cluster=cad-reinfarction && gulp rm-watch",
		"prod-cad-reinfarction": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=cad-reinfarction && gulp rm-clean && gulp rm --env production --cluster=cad-reinfarction && gulp rm-build-prod",
		"dev-cad-and-pad": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-cad-and-pad && gulp rm-clean && gulp rm --env development --cluster=core-cad-and-pad && gulp rm-watch",
		"prod-cad-and-pad": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-cad-and-pad && gulp rm-clean && gulp rm --env production --cluster=core-cad-and-pad && gulp rm-build-prod",
		"dev-vp-pad-hor": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-vp-pad-hor && gulp rm-clean && gulp rm --env development --cluster=core-vp-pad-hor && gulp rm-watch",
		"prod-vp-pad-hor": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-vp-pad-hor && gulp rm-clean && gulp rm --env production --cluster=core-vp-pad-hor && gulp rm-build-prod",
		"dev-cad-diabetes": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-cad-diabetes && gulp rm-clean && gulp rm --env development --cluster=core-cad-diabetes && gulp rm-watch",
		"prod-cad-diabetes": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-cad-diabetes && gulp rm-clean && gulp rm --env production --cluster=core-cad-diabetes && gulp rm-build-prod",
		"dev-vp-pad-wic": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=vp-pad-wic && gulp rm-clean && gulp rm --env development --cluster=vp-pad-wic && gulp rm-watch",
		"prod-vp-pad-wic": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=vp-pad-wic && gulp rm-clean && gulp rm --env production --cluster=vp-pad-wic && gulp rm-build-prod",
		"dev-vp-pad-cad": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-vp-pad-cad && gulp rm-clean && gulp rm --env development --cluster=core-vp-pad-cad && gulp rm-watch",
		"prod-vp-pad-cad": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=core-vp-pad-cad && gulp rm-clean && gulp rm --env production --cluster=core-vp-pad-cad && gulp rm-build-prod",
		"dev-pe-dvt-pad-sdr": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=pe-dvt-pad-sdr && gulp rm-clean && gulp rm --env development --cluster=pe-dvt-pad-sdr && gulp rm-watch",
		"prod-pe-dvt-pad-sdr": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=pe-dvt-pad-sdr && gulp rm-clean && gulp rm --env production --cluster=pe-dvt-pad-sdr && gulp rm-build-prod",
		"dev-pe-dvt-pad-wic": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=pe-dvt-pad-wic && gulp rm-clean && gulp rm --env development --cluster=pe-dvt-pad-wic && gulp rm-watch",
		"prod-pe-dvt-pad-wic": "gulp rm-clean-tmp && gulp rm-cluster-build --cluster=pe-dvt-pad-wic && gulp rm-clean && gulp rm --env production --cluster=pe-dvt-pad-wic && gulp rm-build-prod",
		"vw-shared": "npm run pre_build && gulp rm-slides && npm run slide_build && ah a2v -tlrni",
		"vv-single-new": "gulp vv-single-new",
		"vv-single-new-wm": "gulp vv-single-new --wide-media",
		"vw-csv": "gulp vw-csv",
		"vw-csv-cf": "gulp vw-csv --cf",
		"vw-csv-shared": "gulp vw-csv --shared --analytics",
		"vw-presentations-config": "gulp vw-presentations-config",
		"vw-csv-shared-cad-diabetes": "gulp vw-csv --shared --analytics --country=core-cad-diabetes",
		"vw-csv-shared-vp-pad-cad": "gulp vw-csv --shared --analytics --country=core-vp-pad-cad",
		"vw-csv-shared-cad-reinfarction": "gulp vw-csv --shared --analytics --country=cad-reinfarction",
		"vw-csv-shared-vp-pad-hor": "gulp vw-csv --shared --analytics --country=core-vp-pad-hor",
		"vw-csv-shared-cad-and-pad": "gulp vw-csv --shared --analytics --country=core-cad-and-pad",
		"vw-csv-shared-vp-pad-wic": "gulp vw-csv --shared --analytics --country=vp-pad-wic",
		"vw-csv-shared-pe-dvt-pad-sdr": "gulp vw-csv --shared --analytics --country=pe-dvt-pad-sdr",
		"vw-csv-shared-pe-dvt-pad-wic": "gulp vw-csv --shared --analytics --country=pe-dvt-pad-wic",
		"vw-pdf-csv": "gulp vw-pdf-csv --analytics",
		"vw-pdf-csv-cad-diabetes": "gulp vw-pdf-csv --analytics --flow=c2_2019_cad_diabetes_collection",
		"vw-pdf-csv-vp-pad-cad": "gulp vw-pdf-csv --analytics --flow=c2_2019_vp_pad_cad_collection",
		"vw-pdf-csv-cad-reinfarction": "gulp vw-pdf-csv --analytics --flow=c2_2019_cad_reinfarction_collection",
		"vw-pdf-csv-vp-pad-hor": "gulp vw-pdf-csv --analytics --flow=c2_2019_vp_pad_hor_collection",
		"vw-pdf-csv-cad-and-pad": "gulp vw-pdf-csv --analytics --flow=c2_2019_cad_and_pad_collection",
		"vw-pdf-csv-vp-pad-wic": "gulp vw-pdf-csv --analytics --flow=c2_2019_vp_pad_wic_collection",
		"vw-pdf-csv-cf": "gulp vw-pdf-csv --cf",
		"vw-pdf-config": "gulp vw-pdf-config",
		"vw-pdf-config-cad-diabetes": "gulp vw-pdf-config --flow=c2_2019_cad_diabetes_collection",
		"vw-pdf-config-cad-reinfarction": "gulp vw-pdf-config --flow=c2_2019_cad_reinfarction_collection",
		"vw-pdf-config-vp-pad-cad": "gulp vw-pdf-config --flow=c2_2019_vp_pad_cad_collection",
		"vw-pdf-config-vp-pad-hor": "gulp vw-pdf-config --flow=c2_2019_vp_pad_hor_collection",
		"vw-pdf-config-cad-and-pad": "gulp vw-pdf-config --flow=c2_2019_cad_and_pad_collection",
		"vw-pdf-config-vp-pad-wic": "gulp vw-pdf-config --flow=c2_2019_vp_pad_wic_collection",
		"vw-pdf-config-spaf-main-story": "gulp vw-pdf-config --flow=c1_2019_spaf_cardio_collection",
		"vw-pdf-csv-spaf-main-story": "gulp vw-pdf-csv --analytics --flow=c1_2019_spaf_cardio_collection",
		"vw-csv-shared-spaf-main-story": "gulp vw-csv --shared --analytics --flow=c1_2019_spaf_cardio_collection",
		"postcommit": "git update-index --again",
		"vw-video-csv": "gulp vw-video-csv",
		"vw-video-csv-cf": "gulp vw-video-csv --cf",
		"vw-video-config": "gulp vw-video-config"
	},
	"license": "ISC",
	"dependencies": {
		"cldr-data": "^31.0.2",
		"coffee-script": "^1.12.2",
		"del": "^2.2.2",
		"event-stream": "^3.3.4",
		"file-exists": "^2.0.0",
		"fs-extra": "^2.0.0",
		"gulp": "^3.9.1",
		"gulp-changed": "^1.3.2",
		"gulp-clean-css": "3.4.2",
		"gulp-coffee": "^2.3.5",
		"gulp-concat": "^2.6.1",
		"gulp-data": "^1.2.1",
		"gulp-environments": "^0.1.2",
		"gulp-font2css": "^0.1.2",
		"gulp-ignore": "^2.0.2",
		"gulp-imagemin": "^3.1.1",
		"gulp-insert": "^0.5.0",
		"gulp-jsonlint": "^1.2.0",
		"gulp-jsonmin": "^1.2.0",
		"gulp-load-plugins": "^1.4.0",
		"gulp-plumber": "^1.1.0",
		"gulp-postcss": "^7.0.0",
		"gulp-pug": "^3.2.0",
		"gulp-rename": "^1.2.2",
		"gulp-sequence": "^0.4.6",
		"gulp-stylus": "^2.6.0",
		"gulp-tap": "0.1.3",
		"gulp-uglify": "3.0.0",
		"gulp-watch": "^4.3.11",
		"gulp-zip": "^3.2.0",
		"imagemin-jpegoptim": "^5.0.0",
		"imagemin-pngquant": "^5.0.0",
		"json-csv": "^1.3.0",
		"mv": "^2.1.1",
		"postcss-pxtorem": "^4.0.1",
		"vinyl-paths": "^2.1.0",
		"xmlbuilder": "^9.0.4"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.1",
		"eslint-config-airbnb-es5": "^1.2.0",
		"eslint-plugin-es5": "^1.2.0",
		"eslint-plugin-react": "^7.6.1",
		"gulp-coffeelint": "^0.6.0",
		"gulp-eslint": "^4.0.2",
		"gulp-if": "^2.0.2",
		"gulp-stylelint": "^7.0.0",
		"gulp-stylint": "^4.0.1",
		"husky": "^0.14.3",
		"jsonlint": "^1.6.3",
		"lazypipe": "^1.0.1",
		"lint-staged": "^7.1.2",
		"stylelint": "^9.1.1",
		"stylelint-config-recommended": "^2.1.0",
		"stylint": "^1.5.9"
	}
}
